spring.application.name=app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urna
spring.datasource.username=root
spring.datasource.password=neko
spring.jpa.show-sql: true